<!-- https://www.piscine-center.net/?pk_campaign=Adwords-AdWordsSearch&pk_kwd=piscine%20center%20magasin&gclid=CI7bpbHP3dICFYM4Gwodn7sJBQ -->
<!-- http://www.desjoyaux.fr/piscine/piscine-exterieure -->


<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>piscine-center.net</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet"> 	
</head>
<body>

 <!-- Star of header -->
 		<header>
 			<aside>
 				<figure>
 					<img src="logo.png">
 				</figure>
 			</aside>	

 		<section class="un">	
 			<h1><em>Piscine Center</em></h1>
 			<h4>Matériels & accessoires</h4>
		</section>

		<section>
 			<nav>
 				<ul>
 					<li><a href="index.html">Accueil</a></li>
 					<li><a href="nostarifs.html">Piscines</a></li>
 					<li><a href="contact.html">Sauna-spa</a></li>
 					<li><a href="free.html">Tarifs</a></li>

 				</ul>
 			</nav>
 		</section>	

 		</header>
<!-- End of header -->







		


<!-- star of aside -->
	<aside class="deuxièmeaside">
		<h3>ICI H3</h3>
		<article> 
			<p>Du texte</p>
		</article>

			
		<h3>ici H3</h3>
		<article>
			<p>Du texte</p>
		</article>

			
		<h3>ici H3</h3>
		<article>
			<p>Du texte</p>
		</article>
			
		<h3>ici H3</h3>
		<article>
			<p>Du texte</p>
		</article>
		

		</aside>



		<div>
			<section>
				<h3>Nos piscines</h3>
				<h4>Piscine extérieur "Joyeuse vie"</h4>
					<article>
						<h5>
							Piscine Extérieure "Joyeuse vie"<br>Choisissez le meilleur de la piscine extérieure !.</h5>
						<figure>
							<img src="piscineex.jpg">
						</figure>
				<p>Du texte de test de vente</p>
					</article>

</section>

<section>
	
	<article>
	<h4>Sauna</h4>
	<figure>
	<img>
	</figure>
	
	</article>

</section>
</div>




































<footer>
		

</footer>


</body>
</html>